# riplegal

./: .gitignore
src/ripley.legal/: ripley.legal.sln
src/ripley.legal/ripley.legal.entities/: Class1.cs
src/ripley.legal/ripley.legal.entities/Models/: Agency.cs  City.cs  Claimer.cs  ClaimerResponse.cs  Defendant.cs  DefenseAssessment.cs  DocumentType.cs  LawFirm.cs  LegalPosition.cs  ProcessType.cs  Typology.cs
src/ripley.legal/ripley.legal.repository/: Class1.cs  DbContextApp.cs  ripley.legal.repository.csproj
src/ripley.legal/ripley.legal.repository/Mapping/: AgencyMap.cs  CityMap.cs  ClaimerMap.cs  DefendantMap.cs  DefenseAssessmentMap.cs  DocumentTypeMap.cs  LawFirmMap.cs  LegalPositionMap.cs  ProcessTypeMap.cs  TypologyMap.cs
src/ripley.legal/ripley.legal.web/: Program.cs  Startup.cs  appsettings.json  compilerconfig.json  ripley.legal.web.csproj
src/ripley.legal/ripley.legal.web/Controllers/: ClaimsController.cs  HomeController.cs
src/ripley.legal/ripley.legal.web/Models/: ErrorViewModel.cs
src/ripley.legal/ripley.legal.web/Properties/: launchSettings.json
src/ripley.legal/ripley.legal.web/Views/: _ViewImports.cshtml
src/ripley.legal/ripley.legal.web/Views/Claims/: Create.cshtml  Index.cshtml
src/ripley.legal/ripley.legal.web/Views/Shared/: _Layout.cshtml
src/ripley.legal/ripley.legal.web/wwwroot/js/: site.js
src/ripley.legal/ripley.legal.web/wwwroot/lib/bootstrap/: _forms.scss  _variables.scss
src/ripley.legal/ripley.legal.web/wwwroot/lib/bootstrap/mixins/: _buttons.scss
src/ripley.legal/ripley.legal.web/wwwroot/lib/datatables/: datatables.scss
src/ripley.legal/ripley.legal.web/wwwroot/lib/moment/: moment-with-locales.min.js
(+2 files in other folders)
