<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap-jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-jquery\**" />
    <None Remove="wwwroot\lib\bootstrap-jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ripley.legal.entities\ripley.legal.entities.csproj" />
    <ProjectReference Include="..\ripley.legal.repository\ripley.legal.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
